# andpush

source/: .project  AndroidManifest.xml  build.xml  local.properties
source/res/layout/: activity_main.xml
source/res/values/: strings.xml
source/src/com/linxcool/push/: MainActivity.java  PushCallback.java  PushReceiver.java  PushService.java  SimplePushHelper.java
src/com/linxcool/push/: MainActivity.java  PushService.java
